{
  "_version": "1.73.1",
  "sap.app": {
    "id": "my.project.erpproject",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.0",
      "toolsId": "64e62e49-1234-4357-9e2f-f973334b762f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/applicatie/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.136.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.f": {},
        "sap.ui.export": {},
        "sap.suite.ui.microchart": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "my.project.erpproject.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "my.project.erpproject.view",
        "async": true,
        "viewPath": "my.project.erpproject.view"
      },
      "routes": [
        {
          "name": "RouteArtiestManagement",
          "pattern": ":?query:",
          "target": ["TargetArtiestManagement"]
        },
        {
          "name": "RouteLineUp",
          "pattern": "lineup",
          "target": ["TargetLineUp"]
        },
        {
          "name": "RouteOrders",
          "pattern": "orders",
          "target": ["TargetOrders"]
        },
        {
          "name": "RouteNewOrder",
          "pattern": "orders/new",
          "target": ["TargetNewOrder"]
        },
        {
          "name": "RouteLeaderboard",
          "pattern": "leaderboard",
          "target": ["TargetLeaderboard"]
        },
        {
          "name": "RouteArtiestCreate",
          "pattern": "artiest/nieuw",
          "target": ["TargetArtiestCreate"]
        },
        {
          "name": "RouteArtiestDetail",
          "pattern": "artiest/{ID}",
          "target": ["TargetArtiestDetail"]
        },
        {
          "name": "RouteERP_PROJECT_VIEW",
          "pattern": "erp:?query:",
          "target": ["TargetERP_PROJECT_VIEW"]
        }
      ],
      "targets": {
        "TargetArtiestManagement": { "id": "ArtiestManagement", "name": "ArtiestManagement" },
        "TargetLineUp": { "id": "LineUp", "name": "LineUp" },
        "TargetOrders": { "id": "OrderManagement", "name": "OrderManagement" },
        "TargetNewOrder": { "id": "NewOrder", "name": "NewOrder" },
        "TargetLeaderboard": { "id": "Leaderboard", "name": "Leaderboard" },
        "TargetArtiestDetail": { "id": "ArtiestDetail", "name": "ArtiestDetail" },
        "TargetArtiestCreate": { "id": "ArtiestCreate", "name": "ArtiestCreate" },
        "TargetERP_PROJECT_VIEW": { "id": "ERP_PROJECT_VIEW", "name": "ERP_PROJECT_VIEW" }
      }
    },
    "rootView": {
      "viewName": "my.project.erpproject.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
