<mvc:View
  controllerName="my.project.erpproject.controller.ArtiestDetail"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  height="100%">

  <Page
    id="paginaArtiestDetail"
    title="{artiestNaam}"
    showNavButton="true"
    navButtonPress=".onNavBack"
    class="sapUiResponsivePadding--header sapUiResponsivePadding--content">

    <content>

      <!-- Profielkaart -->
      <Panel
        id="profileCard"
        class="profileCard sapUiSmallMarginBottom sapUiResponsivePadding--content"
        expandable="false">
        <content>
          <HBox alignItems="Center" justifyContent="Start" width="100%">

            <Avatar
              displayShape="Circle"
              displaySize="XL"
              initials="{path: 'artiestNaam', formatter: '.formatInitials'}"
              fallbackIcon="sap-icon://person-placeholder" />

            <VBox class="sapUiSmallMarginBegin" width="100%">
              <Title text="{artiestNaam}" level="H2" />

              <ObjectStatus
                text="{path: 'populariteit', formatter: '.formatArtistLabel'}"
                state="{path: 'populariteit', formatter: '.formatArtistLabelState'}" />

              <HBox class="sapUiTinyMarginTop" wrap="Wrap" alignItems="Center">
                <Link
                  text="Open Spotify"
                  href="{path: 'artiestNaam', formatter: '.formatSpotifyUrl'}"
                  target="_blank" />
                <Text text=" · " />
                <Link
                  text="Open Instagram"
                  href="{path: 'artiestNaam', formatter: '.formatInstagramUrl'}"
                  target="_blank" />
              </HBox>

              <!-- Genre tags (max 3) -->
              <HBox class="sapUiTinyMarginTop genreTags" wrap="Wrap" alignItems="Center" width="100%">
                <Label text="Genres" class="sapUiTinyMarginEnd" />

                <ObjectStatus
                  inverted="true"
                  text="{path: 'genre', formatter: '.formatGenre1'}"
                  state="{path: 'genre', formatter: '.formatGenreState1'}"
                  visible="{path: 'genre', formatter: '.formatGenreVisible1'}" />

                <ObjectStatus
                  inverted="true"
                  text="{path: 'genre', formatter: '.formatGenre2'}"
                  state="{path: 'genre', formatter: '.formatGenreState2'}"
                  visible="{path: 'genre', formatter: '.formatGenreVisible2'}" />

                <ObjectStatus
                  inverted="true"
                  text="{path: 'genre', formatter: '.formatGenre3'}"
                  state="{path: 'genre', formatter: '.formatGenreState3'}"
                  visible="{path: 'genre', formatter: '.formatGenreVisible3'}" />
              </HBox>

            </VBox>

          </HBox>
        </content>
      </Panel>

      <ObjectHeader
        title="{artiestNaam}"
        intro="{genre}"
        number="{vm>/avgRating}"
        numberUnit="/ 5"
        backgroundDesign="Solid">
        <attributes>
          <ObjectAttribute title="Land" text="{land}" />
          <ObjectAttribute title="Nationaliteit" text="{nationaliteit}" />
          <ObjectAttribute title="Populariteit" text="{populariteit}" />
          <ObjectAttribute title="Aantal reviews" text="{vm>/reviewCount}" />
        </attributes>
      </ObjectHeader>

      <IconTabBar
        id="tabsArtiestDetail"
        expanded="{device>/isNoPhone}"
        class="sapUiSmallMarginBottom">
        <items>

          <IconTabFilter key="profiel" text="Profiel">
            <VBox class="sapUiSmallMarginTop">
              <Title text="Biografie" level="H3" />
              <Text text="{biografie}" wrapping="true" />
            </VBox>
          </IconTabFilter>

          <IconTabFilter key="optredens" text="Optredens">
            <Table id="optredensTable" headerText="Optredens" inset="false">
              <columns>
                <Column><Text text="Dag" /></Column>
                <Column><Text text="Stage" /></Column>
                <Column><Text text="Start" /></Column>
                <Column><Text text="Einde" /></Column>
              </columns>
            </Table>
          </IconTabFilter>

          <IconTabFilter key="reviews" text="Reviews">
            <VBox class="sapUiSmallMarginTop">

              <HBox justifyContent="SpaceBetween" alignItems="Center" class="sapUiSmallMarginBottom">
                <ObjectNumber number="{vm>/avgRating}" unit="/ 5" />
                <Button text="Nieuwe review" type="Emphasized" press=".onOpenReviewDialog" />
              </HBox>

              <List id="reviewsList" headerText="Reviews" showSeparators="Inner" />

            </VBox>
          </IconTabFilter>

        </items>
      </IconTabBar>

    </content>

  </Page>

</mvc:View>
